package fun.aegis.features.impl.misc;

import fun.aegis.features.module.Module;
import fun.aegis.features.module.ModuleCategory;
import fun.aegis.features.module.setting.implement.SliderSettings;
import fun.aegis.features.module.setting.implement.SelectSetting;
import fun.aegis.features.module.setting.implement.TextSetting;
import fun.aegis.features.module.setting.implement.BooleanSetting;
import fun.aegis.utils.client.Instance;
import fun.aegis.utils.client.managers.event.EventHandler;
import fun.aegis.events.player.TickEvent;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.network.packet.c2s.play.ChatMessageC2SPacket;
import net.minecraft.network.message.LastSeenMessageList;
import lombok.AccessLevel;
import lombok.experimental.FieldDefaults;
import java.time.Instant;
import java.util.BitSet;
import java.util.Random;

@FieldDefaults(level = AccessLevel.PRIVATE)
public class ChatSpammer extends Module {
    private long lastSpamTime = 0;
    private int lastInsultIndex = -1;
    private Random random = new Random();
    private java.util.Queue<Integer> lastInsults = new java.util.LinkedList<>();
    private static final int HISTORY_SIZE = 4;

    private static final String[] INSULTS = {
        "{nick} ты сын тупой грязной шлюхи, завали ебало нахуй",
        "{nick} твоя мамаша настолько тупая что пиздец, я просто не могу с того как смешно она глотает мой хуй",
        "{nick} тупорылый же ты пиздовыблядок я твою мамашу ебу",
        "{nick} жирный ты злоебучий клоун нахуй, завали ебало",
        "{nick} вся твоя жизнь ебанное говно, ты просто ебанный увалень сидишь дрочишь мне хуй и радуешься",
        "{nick} я твою мамашу выставил на расстрел хуёв)",
        "{nick} ты понимаешь что я твою мамау в рот долбил со скоростью передвижения гепарда нахуй, пока что у неё зубы об мой хуй не стёрлись",
        "{nick} если ты сейчас не начнёшь мне отвечать, я тебе нахуй хём пальцы переломаю, образина ты ебаная",
        "{nick} ты понимаешь что твоя мать мой хуй на ночь себе в пиздак суёт как обогреватель нахуй",
        "{nick} ты понимаешь что мой хуй в пиздаке твоей матери провёл радиацию, теперь все хуи что туда попадают злучаются",
        "{nick} ты понимаешь что я своим хуём запарил пиздак твеой мамаши как блядь пароход",
        "{nick} я сейчас рил своим хём построю в пиздаке твоей матери площадку для подвольных боёв. пидорас ты ебливый",
        "{nick} сука ты тупая, я сейчас рил возьму и в пизду воей мамаши вгоню кол осиновый, она блядь как вампир сдохнит от такого удара",
        "{nick} я же сейчас в пизду твоей матери кролика засуну, и потому буду им фокусничать нахуй",
        "{nick} каштановый убюдок я твою мать ебал в очко завали ебал",
        "{nick} хуесос ты ебаный",
        "{nick} ты же понимаешь? то что мать твоя сейчас на моем хую уснула",
        "{nick} олень ты ебаный) мать твою ебу чет ) я щас нахуй возьму короче и в пизде твоей матери буду испытывать",
        "{nick} ты понимаешь что я твою мать щас нахуй зениткой подбивать буду",
        "{nick} амеба ебаная сука) мамашку твою дырявил чет ) нахуй ты упал на мой хуй после того как подскальзнулся в луже",
        "{nick} амеба ебаная сука) мамашку твою дырявил чет ) нахуй твоя мамаша перставила мой член от одного место в другое",
        "{nick} фанат моего хуя) ты понимаешь что твоя мать на мой хуй влюблена",
        "{nick} ты понимаешь что твоя мать конченая хуесоска",
        "{nick} ты бля,ушастая хуесосина, хватит своими ушами прикрывать пизду своей мамки) все равно 10 черных хуев пробьют и твои уши,и пизду твоей мамаши",
        "{nick} амеба ебаная сука) мамашку твою дырявил чет ) я щас в натуре в пизуд твоей матери брошу питарду",
        "{nick} твоя мамаша одевает мой хуй как плащ",
        "{nick} ты блять забыл в пизде своей матери выключить фары? у неё теперь аккумулятор сел",
        "{nick} ты в курсе что твою мать выебал голем и она родила камня типа тебя",
        "{nick} нахуй ты свою мамашку блять с моего хуя запустил на луну",
        "{nick} ты просто ебанный педик, у тя отец сидит дрочит на заводе своему брату пока ты сладко спишь под напором спермы",
        "{nick} ты просто ебанный педик, твоя мама дрочит мне в рот пока ты спишь под одеялом",
        "{nick} тупорылый же ты пиздовыблядок я твою сестру ебу в жопу каждый день нахуй",
        "{nick} твой папаша такой же ебанный как и ты, он мне сосёт хуй за водку",
        "{nick} ты просто ебанный урод, твоя бабушка сосёт мне хуй лучше чем твоя мама",
        "{nick} твоя тётя такая же шлюха как и твоя мама, я её ебу в подъезде",
        "{nick} ты просто ебанный педик, твой брат сосёт мне хуй за деньги на наркоту",
        "{nick} тупорылый же ты пиздовыблядок я всю твою семью ебу по очереди нахуй",
        "{nick} твоя жена сидит дрочит мне в рот пока ты работаешь как раб нахуй",
        "{nick} ты просто ебанный урод, твой сын будет сосать мой хуй как его мама",
        "{nick} тупорылый же ты пиздовыблядок я твою дочку ебу в жопу каждый день",
        "{nick} чет нахуй хули когда твоя мамаша смотрит в зеркало то оно разбивается от её ебаного ебала )",
        "{nick} хули твоя мамаша раскрывает крылья как ебаная летучая мышь )",
        "{nick} какого хуя в пизде твоей матери водятся дикие звери ?)",
        "{nick} ты понимаешь что твоя мать провела своим языком вдоль моей залупы ) черкаш ты ебаный сука)",
        "{nick} какого хуя твоя мамаша целует мой хуй прямо в его головку и оставляет следы от своей помады ) тюлень ты ебучий)",
        "{nick} если твоя мамка овчкарка ёбаная, это не значит что здесь тебе можно гавкать!! здесь не овчарня пёс",
        "{nick} у тебя самые примитвные фразы. ты обижаешся на то что когда твоя мамашка срёт на унитазе я ей ебашу с вертушки в плеш",
        "{nick} проверку на аристократа ты не выдержал, однако. кстати, ты зря так стараешься, ведь ещё в библии указано, что кусок говна не имеет право на личное мнение",
        "{nick} соси хуй дальше, не отвлекайся. казалось бы, причем здесь твоя мать - шлюха? я с твоей матушкой грешил",
        "{nick} у тебя фгм в терминальной стадии. стоит ли признавать бред, снесенный очередной быдлопищей? ты перегрелся",
        "{nick} эволюционируй, мудко. куда катится мир, вокруг одни раки ты под горячую руку попал в шестёрки метишь?",
        "{nick} звучит, как шутка, нет, ты хуй хочешь. звучит многообещающе я тебе не брат, гнида ставлю на твой lose",
        "{nick} это тебе мать перед смертью шепнула. отвечать обязательно? нет, я печален, вспоминаю всё, что у нас было",
        "{nick} столько воды утекло я тебе звонила, почему ты не брал трубку, сука?! опять ты выставил на показ свою бабу!",
        "{nick} я же говорил тебе – не трогай штурвал! вафлесос ты сказал что не любишь 4'k да пошёл ты нахуй в тебя летит моя нага!",
        "{nick} ты по моим фразам как блоха по яйцам котаешься! ты чё рачёк поучёк?! твоя попка на барабане крутим барабан",
        "{nick} твоё слово, и ето не правельное слово ты проиграл свою попку чуствуешь то что я салом натёрся?!",
        "{nick} ну всё ты вырос то что хуй пипискей называешь! щяс я тебе хуй на плечи полажу и лебедем белым улетишь!",
        "{nick} ты понимаешь что я пиздак в твоей матери на свой уй как макаронину намотал блядь и начал раскручивать её, после чего выкинул в космос, чтоб её там инопланетяны хуями рвали?)",
        "{nick} ты понимаешь что когда я ебу твою мать чтобы она не орала я ей кляп в рот сую, но один раз случилось такое, что когда я своим хуём дал ей по пизде она этот кляп проглатила, и начала задыхаться, спаси свою шлюха мамку)",
        "{nick} я товю мамашу своим хуём расплющил, и теперь она как хоячаю пружитнка блядь, от себя все хуи отталкивает кроме моего, для моего хуя всегда открыт доступ в её пиздак",
        "{nick} ты понимаешь что я в пиздаке твоей матери блядь нашшёл пое конопли?) которую потом продал на чёрном рынке, но мне пришло оповещение что от неё скончался человек",
        "{nick} ты понимаешь что я своим хуём в пиздаке твоей матери стал пускать радиоволны, после чего её гнилой пиздак развалился как старый запорожец))",
        "{nick} я сейчас своим хуём сломаю нахуй сенсор в пиздаке твоей матери, и порв её влагалище нахуй)",
        "{nick} если ты завтр ане приведёшь свою мамашу к моему хую чтоб я ей пиздак им ампутировал, тогда она нахуй от рака клитора сдохнит, который она заработала при ебли с африкнским бешанным конём",
        "{nick} тарелку с щами тебе на голову надену, хуём раскалю и ты будак объёбанный будешь ползать на четвереньках с моим хуём во рту соберать осколки",
        "{nick} твоя мать сейчас у нас как круговая шлюха, по хуям как по стадиоу бегает, чтоб похудеть, а ты хуесос ебаный даже помочь своей ирной проглотке не можешь",
        "{nick} тебе чо сука, моего хуя на ночь мало было?) закинь его быстренько под губу и спи, пидор ты красочный, я то я сейчас тебе халупой рога пообломаю)",
        "{nick} втоя мамаша поклялась моему хую в вечном сосании, а ты хуесос облоданный моему хую ещё противоречишь, я же сейчас тебя свой спермой на сквозь пропитаю",
        "{nick} я через пиздак твоей матери провёл высоковольтные провода и они теперь её пиздак щекотит под напряжением 3000 ват))",
        "{nick} что когда я ебал твою мамашку у меня аж хуй заблестел, и карочь на него стали кидаться сороки, и я когда отошёл в пиздак твоей матери сорока въебаласьв пизду твоей мамаши положил разные фруктф: яблоки, бананы, клубнику, лайм и вставил вибратор после чего сделался микс из фруктов и спермы я назвал спермофруктомикс",
        "{nick} взял хуй твоего бати и засунул в кран, а потом начал закручивать разными унструментами, у него была адская боль, чтоб ему было легче, он со всей силы сжал мой хуй зубами",
        "{nick} я чере пиздак твоей матери провёл антены, чтоб блядь у меня телевидиние лучше ловило, там крч связь с космосом лучше потому что там зарождение криптонита",
        "{nick} у моего хуя с твоей девушкой половой союз, тоесть когда мой хуй приходит с работы, а его работа это ебля твоей матери, то твоя тянка начинает мой хуй обсасывать",
        "{nick} мой хуй всё ближе и ближе к пиздаку твоей матери, и когда он к ней подберётся, он её взорвёт нахуй и она разлетится на маленькие кусочки говна из которого она слеплена))",
        "{nick} all игрок {nick} слишком сильно настроел нурсултан он на varp pwp я нашол читака ник {nick}",
        "{nick} юди игрок {nick} хакер следайте чтота",
        "{nick} привет очередной изер 43 с пастой одавай половину ресы или шарик или убиваем тебе",
        "{nick} стаит в афк и включоной килаурой и станиш задом тоже урон есь",
        "{nick} ты ебанный хуесос, твоя мамаша сосёт хуй как пылесос, я её ебу в жопу каждый день нахуй блядь",
        "{nick} слушай сука, я твою мать ебал так сильно что она забыла свой ник, теперь ходит ищет мой хуй",
        "{nick} ты понимаешь что я твою мамашу ебал в пиздак так долго что она забеременела от моего хуя",
        "{nick} я твою мать ебал в жопу так сильно что она теперь какает только мой хуй, остальное не лезет",
        "{nick} твоя мамаша такая шлюха что даже проститутки завидуют, я её ебу каждый день и просит ещё",
        "{nick} ты просто ебанный урод, твоя мама сосёт хуй лучше чем пылесос, я её ебу в рот",
        "{nick} слушай пидор, я твою мать ебал так сильно что она забыла как её зовут, теперь моя шлюха",
        "{nick} ты ебанный хуесос, твоя мамаша ходит беременная от моего хуя, все знают мой ребёнок",
        "{nick} я твою мать ебал в жопу так долго что она теперь не может ходить, сидит ждёт хуя",
        "{nick} твоя мамаша такая шлюха что даже в публичном доме не берут, потому что ебана вся",
        "{nick} ты понимаешь что я твою мать ебал в пиздак так сильно что забеременела тройней",
        "{nick} слушай урод, я твою мамашу ебал в жопу так долго что не может сидеть, только лежит",
        "{nick} ты просто ебанный педик, твоя мама сосёт хуй как конфету, я её ебу в рот каждый день",
        "{nick} я твою мать ебал в пиздак так сильно что забыла как её зовут, теперь моя шлюха блядь",
        "{nick} амеба ебаная сука) мамашку твою дырявил чет нахуй пидор ты ебаный) нахуй твоя мамашка на моем хую расстелила скатерть самобранку )",
        "{nick} амеба ебаная сука) мамашку твою дырявил чет нахуй пидор ты ебаный) нахуй ты так жадно спиздил у своей матери мой хуй и начал его сосать)",
        "{nick} амеба ебаная сука) мамашку твою дырявил чет нахуй пидор ты ебаный) какого хуя твоя мамаша целует мой хуй прямо в его головку и оставляет следы от своей помады ) тюлень ты ебучий)",
        "{nick} амеба ебаная сука) мамашку твою дырявил чет нахуй пидор ты ебаный) помнишь как ты делал ренгетновский снимок после того как я дал твоей матери по ребрам)",
        "{nick} амеба ебаная сука) мамашку твою дырявил чет нахуй пидор ты ебаный) нахуй блять твою мамашку выебали толпой пираты карибского моря)",
        "{nick} олень ты ебаный) мать твою ебу чет ) ты понимаешь что я твою мать щас нахуй хуем буду стричь ?)",
        "{nick} олень ты ебаный) мать твою ебу чет ) ты понимаешь что я щас возьму короче и в тисках пизду твоей матери сжимать начну что оттуда вытечет весь сок нахуй как из цитрусового фрукта",
        "{nick} олень ты ебаный) мать твою ебу чет ) слышь ты нахуй змей ебучий, ты нахуй короче взял и сел на мой хуй как на мотоцикл и начал по адресам развозить пиццу по заказу ?) ебаная ты сука пидорша)",
        "{nick} олень ты ебаный) мать твою ебу чет ) я щас в натуре нахуй твою мамашку проститутку окуну в болото)",
        "{nick} олень ты ебаный) мать твою ебу чет ) слышь окунь ебаный мне чет блять твою чешую хуем почистить или как?) еврей ты ебаный)",
        "{nick} ты понимаешь что я щас ебну по пизде твоей матери и неё пизда блять начнется трескаться) как земля во время землятрясение )",
        "{nick} слышь ты нахуй блять открыл гардероб для своей матери и помогал выбрать ей что одеть на встречу с моим хуем в рестаране?)",
        "{nick} пидор ты ебаный) ебу твою мать ) после того как я выебал твою мамашку то я получил в свои руки оскар ебаный ты бич сука",
        "{nick} нахуй ты блять в пизде своей матери открыл форточку ?) чтобы стало свежее что ли и прохладнее?)",
        "{nick} хули твоя мамаша просит у моего хуя выйти за него замуж и чтобы тот повел её в загс немедленно?)",
        "{nick} твоя мамаша надула свою пизду как воздушный шарик) нахуй твоя мать сосется с моим хуем?",
        "{nick} амеба ебаная сука) мамашку твою дырявил чет нахуй пидор ты ебаный) нахуя ты летаешь на моем хуе как на ковре самолете?)",
        "{nick} твоя попка на барабане крутим барабан твоё слово, и ето не правельное слово ты проиграл свою попку",
        "{nick} кстати, ты зря так стараешься, ведь ещё в библии указано, что кусок говна не имеет право на личное мнение",
        "{nick} в принципе я понимаю почему ты такая смелая, ты просто каждый день в зеркало смотришься, а за это тебе нужно медаль дать за храбрость!",
        "{nick} а знаешь почему невозможно засунуть твой мозг в попу единорога, потому что твоего мозга как и единорога не существует",
        "{nick} ты смотришь на остальных сверху в низ не потому что ты выше их уровнем, а потому что сидишь на ветке дерева и чешишь свой волосатый зад",
        "{nick} ты так тараторишь потому что мамка тебя в детстве хотела током убить, но получилось лишь так что ты набрался энергии, давай направим ее в нужное русло-засунем в твою попу динамо"
    };

    public static ChatSpammer getInstance() {
        return Instance.get(ChatSpammer.class);
    }

    public SelectSetting mode = new SelectSetting("Режим", "Выберите режим спама")
            .value("Default", "Оскорбления").selected("Default");

    public SliderSettings delaySeconds = new SliderSettings("Задержка", "Задержка между сообщениями в секундах")
            .setValue(5.0F).range(0.5F, 60.0F);

    public SelectSetting messageType = new SelectSetting("Тип сообщения", "Тип сообщения для спама")
            .value("Default (Aegis)", "Uwu").selected("Default (Aegis)")
            .visible(() -> mode.isSelected("Default"));

    public TextSetting targetNick = new TextSetting("Ник цели", "Введите ник игрока для оскорблений")
            .setText("")
            .setMin(1)
            .setMax(20)
            .visible(() -> mode.isSelected("Оскорбления"));

    public BooleanSetting globalChat = new BooleanSetting("Писать в глобал", "Добавляет ! в начало сообщения")
            .setValue(false)
            .visible(() -> mode.isSelected("Оскорбления"));

    public ChatSpammer() {
        super("ChatSpammer", "Chat Spammer", ModuleCategory.MISC);
        setup(mode, delaySeconds, messageType, targetNick, globalChat);
    }

    @EventHandler
    public void onTick(TickEvent event) {
        if (mc.player == null) return;

        long currentTime = System.currentTimeMillis();
        long delayMs = (long) (delaySeconds.getValue() * 1000);

        if (currentTime - lastSpamTime >= delayMs) {
            String message = getMessageToSend();
            if (message != null && !message.isEmpty()) {
                sendMessage(message);
                lastSpamTime = currentTime;
            }
        }
    }

    private void sendMessage(String message) {
        mc.player.networkHandler.sendPacket(new ChatMessageC2SPacket(message, Instant.now(), 0L, null, new LastSeenMessageList.Acknowledgment(0, new BitSet())));
    }

    private String getMessageToSend() {
        if (mode.isSelected("Default")) {
            if (messageType.isSelected("Default (Aegis)")) {
                return "!Ребята все скачивайте чит Aegis он бесплатный и пенит юз тгк GetAegis";
            } else if (messageType.isSelected("Uwu")) {
                return "!Uwu";
            }
        } else if (mode.isSelected("Оскорбления")) {
            String nick = targetNick.getText();
            if (nick == null || nick.isEmpty()) {
                return null;
            }

            int nextIndex = getNextInsultIndex();
            String insult = INSULTS[nextIndex].replace("{nick}", nick);

            if (globalChat.isValue()) {
                insult = "!" + insult;
            }

            return insult;
        }
        return null;
    }

    private int getNextInsultIndex() {
        int nextIndex;
        do {
            nextIndex = random.nextInt(INSULTS.length);
        } while (lastInsults.contains(nextIndex));

        lastInsults.offer(nextIndex);
        if (lastInsults.size() > HISTORY_SIZE) {
            lastInsults.poll();
        }

        return nextIndex;
    }
}
